[flake8]
max-line-length = 99
exclude = **/migrations/*,venv,env,env-docs

[coverage:run]
branch = True
source =
    oc_lettings_site
    lettings
    profiles
omit =
    *test*
    */tests/*
    *migrations*
    */migrations/*
    *asgi*
    *wsgi*

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --cov=oc_lettings_site --cov=lettings --cov=profiles

